<!DOCTYPE html>
<html>
<head>

</head>
<body>

<ul>
  <li><a href="/update-status">Status</a></li>
  <li><a href="/profile-page">Profile</a></li>
  <li><a href="/add-friend">Friends</a></li>
  <li><a href="/stats">Stats</a></li>
  <li style="float:right"><a href="/update-status">PrettyMe</a></li>
</ul>

</body>
</html>
